AdobeSlicingUI
#VariablesPaletteUI
Adobe PSD File Import
Adobe PSD File Import UI
Adobe PSD File Export
Adobe PSD File Export UI
Adobe Perspective Guides
ScribbleUI
PerspectiveUI
MPSParser
MPSExport
TIFF File Format
JPEG Plugin
JPEG2K Plugin
GIF89a Plugin
FreeHand Import Plugin
Adobe DXFDWG Format
PNG File Format
TextExport
Adobe Nudge
#PathfinderUI
RasterizeUI
Save4Web
GlobAdjToolUI
#TransformUI
#Photoshop Plugin Adapter Targa
#Photoshop Plugin Adapter PNG
#Photoshop Plugin Adapter Pixar
#Photoshop Plugin Adapter PCX
#Photoshop Plugin Adapter BMP
Photoshop Plugin Adapter Unsharp Mask...
#Photoshop Plugin Adapter Smart Blur...
#Photoshop Plugin Adapter Radial Blur...
#Photoshop Plugin Adapter Pointillize...
Photoshop Plugin Adapter NTSC Colors
#Photoshop Plugin Adapter Mezzotint...
Photoshop Plugin Adapter Gaussian Blur...
#Photoshop Plugin Adapter De-Interlace...
#Photoshop Plugin Adapter Crystallize...
#Photoshop Plugin Adapter Color Halftone...
Photoshop Plugin Adapter Filter Gallery...
Photoshop Plugin Adapter Colored Pencil...
Photoshop Plugin Adapter Cutout...
Photoshop Plugin Adapter Dry Brush...
Photoshop Plugin Adapter Film Grain...
Photoshop Plugin Adapter Fresco...
Photoshop Plugin Adapter Neon Glow...
Photoshop Plugin Adapter Paint Daubs...
Photoshop Plugin Adapter Palette Knife...
Photoshop Plugin Adapter Plastic Wrap...
Photoshop Plugin Adapter Poster Edges...
Photoshop Plugin Adapter Rough Pastels...
Photoshop Plugin Adapter Smudge Stick...
Photoshop Plugin Adapter Sponge...
Photoshop Plugin Adapter Underpainting...
Photoshop Plugin Adapter Watercolor...
Photoshop Plugin Adapter Accented Edges...
Photoshop Plugin Adapter Angled Strokes...
Photoshop Plugin Adapter Crosshatch...
Photoshop Plugin Adapter Dark Strokes...
Photoshop Plugin Adapter Ink Outlines...
Photoshop Plugin Adapter Spatter...
Photoshop Plugin Adapter Sprayed Strokes...
Photoshop Plugin Adapter Sumi-e...
Photoshop Plugin Adapter Diffuse Glow...
Photoshop Plugin Adapter Glass...
Photoshop Plugin Adapter Ocean Ripple...
Photoshop Plugin Adapter Bas Relief...
Photoshop Plugin Adapter Chalk && Charcoal...
Photoshop Plugin Adapter Charcoal...
Photoshop Plugin Adapter Chrome...
Photoshop Plugin Adapter Cont^e Crayon...
Photoshop Plugin Adapter Graphic Pen...
Photoshop Plugin Adapter Halftone Pattern...
Photoshop Plugin Adapter Note Paper...
Photoshop Plugin Adapter Photocopy...
Photoshop Plugin Adapter Plaster...
Photoshop Plugin Adapter Reticulation...
Photoshop Plugin Adapter Stamp...
Photoshop Plugin Adapter Torn Edges...
Photoshop Plugin Adapter Water Paper...
Photoshop Plugin Adapter Glowing Edges...
Photoshop Plugin Adapter Craquelure...
Photoshop Plugin Adapter Grain...
Photoshop Plugin Adapter Mosaic Tiles...
Photoshop Plugin Adapter Patchwork...
Photoshop Plugin Adapter Stained Glass...
Photoshop Plugin Adapter Texturizer...
ShapeTool
Advanced Select
Asset Management
Add Anchor Points
Adjust
TypeCase
Cleanup
#Colors
AdobeDiffusionRaster
Expand
AdobeTextDropper
TextFindFont
Find Replace UI
Adobe Flare Plugin
#SvgFileFormat
AISangamMapper
Spell Check Dictionary
Spell Check UI
Print Plugin
Saturate
Overprint
AI Object Mosaic Plug-in
#Mojikumi UI              ##Mojikumi gets loaded because it listens to preference change notifier d loads right after launch on first idle.
#AdobeLinkPalette
#AdobeActionPalette ## See Bug# 1811924 for details on why we should not delayload Action Palette plugin.
#Adobe Crop Tool
Find
Adobe Planar Edit Plugin
SWFExport
Simplify
TextWrap Dlg
#AdobeNavigator
#Adobe Variables Palette
#AdobeAlignObjects
#Alternate Glyph Palette ## Listens to Preference change notifier and loads right after launch on first idle.
#AdobeTransformObjects
Character and Paragraph Styles
#Flattening Preview
Adobe Scribble Fill
TxtColumns
Smart Punctuation
Inverse
GradientMeshPlugin
FXG
FXG UI
PDF Suite
Scripts Menu
PuckerAndBloatUI
BRSPencilToolUI
ExpandUI
DxfDwgUI
PlanetXUI
ShapeToolUI
#AdobeBrushMgrUI
TxtSmartUI
OffsetPath UI Plugin
ArtOnPathBrushToolUI
ObjectMosaicUI
ZigZagUI
AI Bottlenecks Plugin
BeautifulStrokes Suite
Adobe PSL Filter Adapter Plugin
PSLFilterAdapterUI
RoughenUI
TextExportUI
DeformUI
TIFF File Format UI
SangamFormatsUI
Adobe dBrush Brush Tool UI
#FlashTextPanel
JPEGFormatUI
TwirlToolUI
ParticleSystemUI
ShapeEffectUI
#FlattenTransparencyUI
FuzzyEffectUI
FlareUI
SWFExport UI
DistortUI

#FlashTextPanel
ScribbleFillUI
# Effect/Filter Plugins
#Art Converters v2 ## Bug#1828991
Adobe Deform Plugin
ZigZag v2
Twirl v2
Scribble v2
Transform v2
Stroke Offset v2
ShapeEffects v2
Roughen v2
Punk v2
OffsetPath v2
Distort v2
RoundUI
DropShadowUI
TrimMark v2
AddArrowHeads v3

# For AI CS4 plugin dropped into higher versions.
AddArrowHeads v2

3D v2
SVG Filter Effect v2
Round v2
FuzzyEffect v2
MaskHelper v2
#IllustratorUI
LiveBlendsUI
#SvgFileFormatUI
ScatterBrushToolUI
LiquifyToolUI
AddArrowUI
PDFFormatUI
PDF File Format UI
Vectorize
#VectorizeUI
