Photoshop Plugin Adapter Colored Pencil...;PSAdapter_plugin_ClrP;#GEfk;Pncl;#StrP;#PprB
Photoshop Plugin Adapter Cutout...;PSAdapter_plugin_Ct  ;#GEfk;#NmbL;EdgS;#EdgF
Photoshop Plugin Adapter Dry Brush...;PSAdapter_plugin_DryB;#GEfk;BrsS;#BrsD;Txtr
#Photoshop Plugin Adapter Film Grain...;PSAdapter_plugin_FlmG;#GEfk;#Grn ;#HghA;#Intn;#FlRs
Photoshop Plugin Adapter Fresco...;PSAdapter_plugin_Frsc;#GEfk;BrsS;#BrsD;#Txtr
Photoshop Plugin Adapter Neon Glow...;PSAdapter_plugin_NGlw;#GEfk;Sz  ;#Brgh;#Rd  ;#Grn ;#Bl  ;#Clr 
Photoshop Plugin Adapter Paint Daubs...;PSAdapter_plugin_PntD;#GEfk;Sz  ;Shrp;#BrsT
Photoshop Plugin Adapter Palette Knife...;PSAdapter_plugin_PltK;#GEfk;StrS;#StDt;#Sftn
Photoshop Plugin Adapter Plastic Wrap...;PSAdapter_plugin_PlsW;#GEfk;#HghS;#Dtl ;Smth
Photoshop Plugin Adapter Poster Edges...;PSAdapter_plugin_PstE;#GEfk;#EdgT;EdgI;#Pstr
Photoshop Plugin Adapter Rough Pastels...;PSAdapter_plugin_RghP;#GEfk;StrL;StDt;#TxtT;#Scln;Rlf ;#LghD;#InvT
Photoshop Plugin Adapter Smudge Stick...;PSAdapter_plugin_SmdS;#GEfk;StrL;#HghA;#Intn;#FlRs
Photoshop Plugin Adapter Sponge...;PSAdapter_plugin_Spng;#GEfk;BrsS;#Dfnt;Smth;#FlRs
Photoshop Plugin Adapter Underpainting...;PSAdapter_plugin_Undr;#GEfk;BrsS;TxtC;#TxtT;Scln;Rlf ;#LghD;#InvT
Photoshop Plugin Adapter Watercolor...;PSAdapter_plugin_Wtrc;#GEfk;#BrsD;#ShdI;Txtr
Photoshop Plugin Adapter Gaussian Blur...;PSAdapter_plugin_GblR;Rds 
#Photoshop Plugin Adapter Radial Blur...;PSAdapter_plugin_RdlB;#Amnt;#BlrM;#BlrQ
Photoshop Plugin Adapter Smart Blur...;PSAdapter_plugin_SmrB;Rds ;#Thsh;#SmBQ;#SmBM
Photoshop Plugin Adapter Accented Edges...;PSAdapter_plugin_AccE;#GEfk;EdgW;#EdgB;Smth
Photoshop Plugin Adapter Angled Strokes...;PSAdapter_plugin_AngS;#GEfk;#DrcB;StrL;Shrp
Photoshop Plugin Adapter Crosshatch...;PSAdapter_plugin_Crsh;#GEfk;#StrL;Shrp;Strg
Photoshop Plugin Adapter Dark Strokes...;PSAdapter_plugin_DrkS;#GEfk;Blnc;#BlcI;#WhtI
Photoshop Plugin Adapter Ink Outlines...;PSAdapter_plugin_InkO;#GEfk;StrL;#DrkI;#LghI
Photoshop Plugin Adapter Spatter...;PSAdapter_plugin_Spt ;#GEfk;SprR;#Smth;#FlRs
Photoshop Plugin Adapter Sprayed Strokes...;PSAdapter_plugin_SprS;#GEfk;#StrL;SprR;#SDir;#FlRs
Photoshop Plugin Adapter Sumi-e...;PSAdapter_plugin_Smie;#GEfk;StrW;StrP;#Cntr
Photoshop Plugin Adapter Diffuse Glow...;PSAdapter_plugin_DfsG;#GEfk;Grns;#GlwA;#ClrA;#FlRs
Photoshop Plugin Adapter Glass...;PSAdapter_plugin_Gls ;#GEfk;Dstr;Smth;#TxtT;Scln;#InvT
Photoshop Plugin Adapter Ocean Ripple...;PSAdapter_plugin_OcnR;#GEfk;RplS;#RplM;#FlRs
Photoshop Plugin Adapter Color Halftone...;PSAdapter_plugin_ClrH;Rds ;#Ang1;#Ang2;#Ang3;#Ang4
Photoshop Plugin Adapter Crystallize...;PSAdapter_plugin_Crst;ClSz;#FlRs
#Photoshop Plugin Adapter Mezzotint...;PSAdapter_plugin_Mztn;#MztT;#FlRs
Photoshop Plugin Adapter Pointillize...;PSAdapter_plugin_Pntl;ClSz;#FlRs
Photoshop Plugin Adapter Unsharp Mask...;PSAdapter_plugin_USMk;#Amnt;Rds ;#Thsh
Photoshop Plugin Adapter Bas Relief...;PSAdapter_plugin_BsRl;#GEfk;#Dtl ;Smth;#LghD
#Photoshop Plugin Adapter Chalk && Charcoal...;PSAdapter_plugin_ChlC;#GEfk;#ChrA;#ChlA;#StrP;#FlRs
#Photoshop Plugin Adapter Charcoal...;PSAdapter_plugin_Chrc;#GEfk;#ChAm;#Dtl ;#LgDr
Photoshop Plugin Adapter Chrome...;PSAdapter_plugin_Chrm;#GEfk;#Dtl ;Smth
Photoshop Plugin Adapter Cont^e Crayon...;PSAdapter_plugin_CntC;#GEfk;#FrgL;#BckL;#TxtT;Scln;#Rlf ;#LghD;#InvT
#Photoshop Plugin Adapter Graphic Pen...;PSAdapter_plugin_GraP;#GEfk;#StrL;#LgDr;#SDir;#FlRs
Photoshop Plugin Adapter Halftone Pattern...;PSAdapter_plugin_HlfS;#GEfk;HlSz;#Cntr;#ScrT
#Photoshop Plugin Adapter Note Paper...;PSAdapter_plugin_NtPr;#GEfk;#ImgB;#Grns;#Rlf ;#FlRs
Photoshop Plugin Adapter Photocopy...;PSAdapter_plugin_Phtc;#GEfk;Dtl ;#Drkn
Photoshop Plugin Adapter Plaster...;PSAdapter_plugin_Plst;#GEfk;#ImgB;Smth;#LghP
#Photoshop Plugin Adapter Reticulation...;PSAdapter_plugin_Rtcl;#GEfk;#Dnst;#BlcL;#WhtL;#FlRs
#Photoshop Plugin Adapter Stamp...;PSAdapter_plugin_Stmp;#GEfk;#LgDr;#Smth
#Photoshop Plugin Adapter Torn Edges...;PSAdapter_plugin_TrnE;#GEfk;#ImgB;#Smth;#Cntr;#FlRs
Photoshop Plugin Adapter Water Paper...;PSAdapter_plugin_WtrP;#GEfk;FbrL;#Brgh;#Cntr;#FlRs
Photoshop Plugin Adapter Glowing Edges...;PSAdapter_plugin_GlwE;#GEfk;EdgW;#EdgB;#Smth
#Photoshop Plugin Adapter Craquelure...;PSAdapter_plugin_Crql;#GEfk;#CrcS;#CrcD;#CrcB;#FlRs
#Photoshop Plugin Adapter Grain...;PSAdapter_plugin_Grn ;#GEfk;#Intn;#Cntr;#Grnt;#FlRs
Photoshop Plugin Adapter Mosaic Tiles...;PSAdapter_plugin_MscT;#GEfk;TlSz;GrtW;#LghG;#FlRs
Photoshop Plugin Adapter Patchwork...;PSAdapter_plugin_Ptch;#GEfk;SqrS;#Rlf ;#FlRs
Photoshop Plugin Adapter Stained Glass...;PSAdapter_plugin_StnG;#GEfk;ClSz;BrdT;#LghI;#FlRs
Photoshop Plugin Adapter Texturizer...;PSAdapter_plugin_Txtz;#GEfk;#TxtT;Scln;#Rlf ;#LghD;#InvT